<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoomActivity">

    <LinearLayout
        android:id="@+id/room_top_bar"
        android:layout_width="0dp"
        android:layout_height="@dimen/tob_bar_size"
        android:background="@color/colorJustPay"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/room_top_bar_inner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/go_back_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:background="@android:color/transparent"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/go_back_btn" />

            <LinearLayout
                android:id="@+id/room_info"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/room_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/room_id"
                    android:textColor="@android:color/background_light"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/room_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/room_name"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/ban_user_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/ban_user_btn" />

            <ImageButton
                android:id="@+id/add_user_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/add_user_btn" />

            <ImageButton
                android:id="@+id/change_user_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/change_user_btn" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/room_tab_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/room_tab_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="horizontal" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/room_payer_container"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        app:layout_constraintBottom_toTopOf="@id/room_receipt_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/room_top_bar">

        <TextView
            android:id="@+id/payer_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/room_payer_txt"
            android:textSize="@dimen/sub_text_size" />

        <TextView
            android:id="@+id/payer_result"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/payer_select_btn"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/box_round_blue"
            android:text="@string/room_payer_btn"
            android:textColor="@android:color/background_light"
            android:textSize="@dimen/sub_text_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/room_receipt_container"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/box_round"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/room_payer_container">

        <ImageButton
            android:id="@+id/receipt_prev_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/previous_btn" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/receipt_image_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:background="@drawable/box_angular"
            android:padding="1dp">

            <ImageView
                android:id="@+id/receipt_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                android:scaleType="matrix"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@color/colorJustPaySub" />

            <ImageButton
                android:id="@+id/add_receipt_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginBottom="8dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/receipt_status"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/receipt_image"
                app:srcCompat="@drawable/add_btn" />

            <TextView
                android:id="@+id/add_receipt_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/receipt_add"
                android:textColor="@color/colorBlurred"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_receipt_btn" />

            <TextView
                android:id="@+id/receipt_status"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="@string/receipt_status"
                android:textColor="@color/colorBlurred"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <ImageButton
            android:id="@+id/receipt_next_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/next_btn" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/room_content_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/room_typing_status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/room_receipt_container">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity = "center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사용할 화폐 단위 : "/>
            <Spinner
                android:id="@+id/base_cur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"></Spinner>
            <TextView
                android:id="@+id/viewCur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="조회" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/room_status_container"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="40dp"
            android:paddingRight="40dp">

            <TextView
                android:id="@+id/event_status1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/room_status2" />

            <TextView
                android:id="@+id/status_arrow1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/room_status_arrow" />

            <TextView
                android:id="@+id/event_status2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/room_status3" />

            <TextView
                android:id="@+id/status_arrow2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/room_status_arrow" />

            <TextView
                android:id="@+id/event_status3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/room_status4" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/room_chart_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/box_round"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/chart_category_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/chart_empty1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/chart_category1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:gravity="center_vertical|start"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="@string/chart_category1" />

                <TextView
                    android:id="@+id/chart_category2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical|start"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="@string/chart_category2" />

                <TextView
                    android:id="@+id/chart_category3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical|start"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="@string/chart_category3" />

                <TextView
                    android:id="@+id/chart_category4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical|start"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="@string/chart_category4" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/chart_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:background="@drawable/box_angular"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/chart_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/room_status_btn_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingLeft="1dp"
                android:paddingRight="1dp">

                <Button
                    android:id="@+id/prev_status_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorJustPay"
                    android:text="@string/room_status_prev"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/next_status_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorJustPay"
                    android:text="@string/room_status_next"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/chart_confirm_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorJustPay"
                    android:text="입력 완료"
                    android:textColor="@android:color/background_light"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/room_typing_status"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/room_typing_status"
        app:layout_constraintBottom_toTopOf="@+id/room_bottom_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/room_bottom_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_bar_size"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </LinearLayout>
</android.support.constraint.ConstraintLayout>