<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="#06194e"
    tools:context=".LoginActivity"
    >

    <LinearLayout
        android:layout_width="418dp"
        android:layout_height="734dp"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingTop="100dp"
        android:paddingRight="24dp"
        android:paddingBottom="0dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="114dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:src="@drawable/logo" />


        <!-- ID Label -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="아이디"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="@dimen/normal_text_size" />

            <EditText
                android:id="@+id/input_id"
                android:layout_width="326dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:inputType="textShortMessage"
                android:paddingStart="@dimen/edit_text_left_padding"
                android:textColor="#ffffff" />

        </LinearLayout>
        <!-- Password Label -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_ps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="비밀번호"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="@dimen/normal_text_size" />

            <EditText
                android:id="@+id/input_ps"
                android:layout_width="326dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/edit_text_left_padding"
                android:textColor="#ffffff" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/option_id_store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="80dp"
                android:checked="false"
                android:text="아이디 저장"
                android:textColor="#ffffff"
                android:textSize="@dimen/sub_text_size" />

            <CheckBox
                android:id="@+id/option_auto_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:checked="false"
                android:text="자동 로그인"
                android:textColor="#ffffff"
                android:textSize="@dimen/sub_text_size" />

        </LinearLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:padding="12dp"
            android:shadowColor="@color/cardview_dark_background"
            android:text="로그인"
            android:textAlignment="center"
            android:textSize="@dimen/normal_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/link_find_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:text="아이디/비밀번호 찾기"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="@dimen/sub_text_size" />

            <TextView
                android:id="@+id/link_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:clickable="true"
                android:onClick="onClick"
                android:text="회원가입"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="@dimen/sub_text_size" />
        </LinearLayout>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>